

                                             ,▄▄▓▓▓▓▓▓▓▓▄▄,

                                          ╓▄█▓▒▒▒╢╢╢╢╠╠╢▒▀██▓╓

                                        ╓▓▓▓▀╜"░`^╙▀▒▒╢╢╢╢╢▒▓██▄

                                       ▓▓▓Ö,▄██▌,▄▄ `▀▒╢╢╢▒▒▒▒▓██

                            ,╓╓╖╓,,  ,▓▓▌▄██▀▓█████▌  ║▓╢▒▒▒▒▒▒▓██╕

                          ╔▓▓▓▒▒▒▀▀▓▓██▓░▀^  ▀▀^`███  .█▒▒▒▒▒▒▒▓▓██H

                         j█▒▒▒▓▓▒▒╢╢╢╢▒▒▓▓▄,     ███⌐ j█▒▒▒▒▒▒▒▓▓▓██⌐

                         j█▒▒▓▓▓▓▓▓▓▒▒╢╢╢╢▒▓▓▄   ▓██Ñ ▓█▒▒▒▒▒▒▓▓▓▓███

                          █▓▓▓▓▓▓▓▓▓▓██▓▒▒▒▒▒▒▓▓╦╙^ ╔▓▓▒▒▒▒▒▒▒▓▓▓▓███▌

                          ╙█▓▓▓▓▓▓▓▓▓▓▓███▓▒▒▒▒▒▓▓▄▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓███

                           ╙█▓▓▓▓█████▓█████▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓███▌

                            `▓█▓▓▓████░░░░╙▀▓█▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓████⌐

                              ╙██▀░▓██M░░░»»»░▒█████▓▓▓█▓▓▓▓▓▓▓▓▓▓█████▌

                               ╟▀Φ╩╙▓█M░»░░░╔▓█████████▓█▓▓▓▓▓▓▓▓███████

                           ,,,▐▌╫`,███M»░»╔▓████████████▓▓█▓▓▓▓▓▓███████H

                        ▄▓▓▀▀▀▀▀▓▄▓██░░¡»╫▀▓▓^ ,▄██Ü▀▓█▓▓▓▓█▓▓▓█████████▌

                      ▄█▀````¡░░░░▀█░░»»░░╫▀  ╔████▌░░░▀▀████▓▓▓▓█████████▓w

                     ╟█░»»»»»»░░░░░░▀Ü»░░╔▌  j█████░»░░░░░░╙▀█▓▓███████▓█▓▒██

                     █Ñ░░»»»░░»░░»»»░░»»»╠    ████▀░░░░░░░░░▄██▓▓▓███▓▓▓▓▓▓▓▓█

                     ▓▒░░░░░░░░░»»»»»»»»░░     ,╫░░»░░╔▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▒▒▒▓█H

                    ,▓█▒╠╦░░░░░░░░░░»░░»░░░»===╙░░▄░░░▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▒▒▒▒▓█⌐

                    ╫████▓╬╠╠╠╠╠╠╦╦╗╗▄▄▒Ü░░░░▄▄▄▓██▌░░╙▓█▓▓▓▓▓████▀██▓▒▒▒▒▒▓█▀

                    `▀███████▓▓▓▓███████████████████░░║█▓████▀▀░░░░░░╙█▓▒▒██╜

                      ║████████████████████████████▀░░╚████▀░░╔▄▓▒▒Ü░░║███▀

                       ▓███████████████████████▀▀▀░░»»»░░░»░╔▓▓▒Ü░░░░░╫█Γ

                        `╙▓▌░▀███████████████▀░░»»░░»»»░»»░»▒▒░░░░»░µ▄█`

                           ╙▓▄░╙▀▀▀▀▀░░░╙╙░░░░»░»»»»»░░»░░░░░░░░╔╗▄▓█▀

                             ╙▓▄▄░░░░░░░░░░░»»░░»░░░░░░░╗▄▓▄▄▓▓▓▀▀^

                               `▀▓▓▄▄░░░░╦░░░░░░╦╗╦▄▄▓█████████`

                          ,╓▄▄▓▓▓▓▓█▓▓██▓▓▓▓▓██████▓██▓▓▓▓▓▓▓▓█▓▄µ

                    ,╓▄▓▓█▓▓██▒▒▓▓▒▒▒▒▒▒▒▒▓▓██▓▒▒▒▒▓█▓▒▒▓▓▓▓▓▓▓▓▓▓█▓▄

                 ╓▄▓█▓▒▒▒▓▓▒▒▒▓▓▒╢╢╢╢▒▒▒▒▒▓▓▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█▄,

              ,▄█▓▒╢▒▒▓▓█▀▓▒▓█▒▒╢╢▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██╖

             ╔█▒╢╢╢▒▓▀░░░░║█▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▀▒▓▒▒▒▓█▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██,

             ▓█╢╢▒▓█Ü░░░░░█▌▒▒▒▒▒▒▒▒▒▒▒▓▓Ü░░░░░▓▓▒▓█▓▓▓▓██▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓███▄

             ██▒▒▓█Ü░░░░╗▓█▒▒▒▒▒▒▒▒▒▒▒▓▀░░░░░░░║█▒▓█▓▓▓▓▓█▀██▓▓▓▓▓▓▓▓▓▓▓█████H

             ▓██▀▓▌░░░░╠█▓▒▒▒▒▒▒▒▒▒▒▒▓▌░░░░░░░░╫█▒▒██▓▓█▀▀▓▄███▓▓▓▓▓▓▓▓▓▓▓▓▓█▌

           ,▓▀^ j█▓Ñ╢▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓Ñ░░░░░░░╫█▒▒▒▓██▌ j▓█▓▓▓▓▓▓▓██▓▓▓▓▓▓▓██

           █Ñ   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░╠╢▓█▒▒▒▒▒▓▓M  ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█▀

           ▓▌▄Mj█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▄▒▓▓▓▒▒▒▓█▀^  ^   ▓█▓▓▓▓▓▓▓▓▓▒▓█▀╙

            ▐█ ▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▀          ╙██▓▓▓▓▓██▀╙

            ▐▌ ║█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▌,╔H         :░▒▓██▀▀█▌

           ▓▀▓⌐└█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▌"^¿ ╓~      .░╠╢╠╠╠╠╬█▀

          `█  ╙ ▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█M  ▀▀╜÷ ,   .»░░╠▒▒▓█▀`

           ╚█µ»,╙█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▌    ╫╓▄▀   :░░╠░░░█▌

            `▀▓▄▄▓█▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄   `╙░.,»╔░╠░░░╦▓█

                ``╙█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓██▄╔╔╦╦Ñ╢╬╠╠╠▄▄▓██

                   ██▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒▒▒▒╢╠╠╠▀░╠╫█⌐

                   ██▒▒▒▒▒▒▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓██▒▒╢╠╠░░░╠█▀

                  j█▓▒▒▒▒▒▒▒▒▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓█▀^

                  ╟█▒▒▒▒▒▒▒▒▒▒▓▓▓▓███▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓██▌`

                  ▓█▒▒▒▒▒▒▒▒▒▒▓▓▓▓████▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓██▌

                  █▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓█▓██▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓████H

                 ╟█▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓█▀██▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓███▌

                 ▓█▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓█ ╙█▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓████H

                ╔█▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓█▌  ║█▓▒▒▒▒▒▒▒▒▒▒▓▓▓█████

                ▓█▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓█    ██▓▒▒▒▒▒▒▒▒▓▓▓▓▓██▓█▌

               ╫█▒▒▒▒▒▒▒▒▒▓▓▓▓▓█▓▓█▌    ║█▒▒▒▒▒▒▒▒▓▓▓▓▓███▓▓█▌

              ╔█▓▒▒▒▒▒▒▒▓▓▓▓▓██▓▓▓█M     ██▒▒▒▒▓▓▓▓▓▓▓▓████▓▓█▄

           ▄▓▓█▓▒▒▒▒▒▒▒▓▓▓▓▓███▓▓▓█      ╫█▒▒▓▓▓▓▓▓▓▓▓▓████▓▓▓█▄

      ,▄▄▄▓██▓▓▒▒▒▒▒▒▒▓▓▓▓▓███▓▓▓▓█      ▐█▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓██▄µ

    ▄██▓▒▒▒▒▒▒▓▓███▓▓▓▓▓▓▓███▓▓▓▓▓█      j█▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▒▓█▌

   ▓█▒╢╢╢▒▒▒▒▒▓▓▓▓▓▓█████████▓▓▓▓▓█▄     j█▓▒▒▓▒▓▓▓▓▓▓▓█████████████▄,

  ╟██▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓█████████▓▓▓▓▒▓█M    ▓█▒▒▒▒▒▓▓▓████▓▓▓▓▓▓▓▓▓▓██████▄

  ║█▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓█⌐    ▓▓▒▒▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████╕

   ▓█▒▒▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▒▒█M     ╙███▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓██

    ▀█▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▒▒█⌐      ╟█▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓██⌐

     ╟█▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓█▌        ██▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓██

     `██▓▓▓▓▓▓▓▓████████▀▀▀▀▀▀▀▀▀╙         ▓█▓███▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▒██

         ``"""""'``                         "▀▀▀██▓███████▓▓▓▓▓▓▓▓▓▓▓▓█▀

                                                 ╙▀██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█M

                                                    "▀▀▀███████████▀▀^

